../Src/main.c:52:5:main	1
../Src/main.c:76:6:task1_handler	1
../Src/main.c:85:6:task2_handler	1
../Src/main.c:93:6:task3_handler	1
../Src/main.c:101:6:task4_handler	1
../Src/main.c:111:6:init_systick_timer	1
../Src/main.c:131:29:init_schedular_stack	1
../Src/main.c:138:6:init_tasks_stack	3
../Src/main.c:167:6:enable_processor_fault	1
../Src/main.c:176:10:get_psp_value	1
../Src/main.c:180:6:save_psp_value	1
../Src/main.c:184:6:update_next_task	1
../Src/main.c:189:29:switch_sp_to_psp	1
../Src/main.c:206:29:SysTick_Handler	1
../Src/main.c:226:6:HardFault_Handler	1
../Src/main.c:230:6:MemManage_Handler	1
../Src/main.c:234:6:BusFault_Handler	1
