../Src/main.c:55:5:main	1
../Src/main.c:74:6:idle_task	1
../Src/main.c:78:6:task1_handler	1
../Src/main.c:87:6:task2_handler	1
../Src/main.c:95:6:task3_handler	1
../Src/main.c:103:6:task4_handler	1
../Src/main.c:113:6:init_systick_timer	1
../Src/main.c:133:29:init_schedular_stack	1
../Src/main.c:142:6:init_tasks_stack	3
../Src/main.c:189:6:enable_processor_fault	1
../Src/main.c:198:10:get_psp_value	1
../Src/main.c:202:6:save_psp_value	1
../Src/main.c:206:6:update_next_task	5
../Src/main.c:222:29:switch_sp_to_psp	1
../Src/main.c:237:6:schedule	1
../Src/main.c:244:6:task_delay	2
../Src/main.c:256:29:PendSV_Handler	1
../Src/main.c:274:6:update_global_tick_count	1
../Src/main.c:278:6:unblock_tasks	4
../Src/main.c:292:6:SysTick_Handler	1
../Src/main.c:302:6:HardFault_Handler	1
../Src/main.c:306:6:MemManage_Handler	1
../Src/main.c:310:6:BusFault_Handler	1
