../Src/main.c:49:5:main	1
../Src/main.c:71:6:task1_handler	1
../Src/main.c:77:6:task2_handler	1
../Src/main.c:82:6:task3_handler	1
../Src/main.c:87:6:task4_handler	1
../Src/main.c:94:6:init_systick_timer	1
../Src/main.c:114:29:init_schedular_stack	1
../Src/main.c:121:6:init_tasks_stack	3
../Src/main.c:150:6:enable_processor_fault	1
../Src/main.c:159:10:get_psp_value	1
../Src/main.c:163:6:save_psp_value	1
../Src/main.c:167:6:update_next_task	1
../Src/main.c:172:29:switch_sp_to_psp	1
../Src/main.c:189:29:SysTick_Handler	1
../Src/main.c:204:6:HardFault_Handler	1
../Src/main.c:208:6:MemManage_Handler	1
../Src/main.c:212:6:BusFault_Handler	1
