../Src/main.c:54:5:main	1
../Src/main.c:73:6:task1_handler	1
../Src/main.c:82:6:task2_handler	1
../Src/main.c:90:6:task3_handler	1
../Src/main.c:98:6:task4_handler	1
../Src/main.c:108:6:init_systick_timer	1
../Src/main.c:128:29:init_schedular_stack	1
../Src/main.c:137:6:init_tasks_stack	3
../Src/main.c:181:6:enable_processor_fault	1
../Src/main.c:190:10:get_psp_value	1
../Src/main.c:194:6:save_psp_value	1
../Src/main.c:198:6:update_next_task	1
../Src/main.c:203:29:switch_sp_to_psp	1
../Src/main.c:220:29:SysTick_Handler	1
../Src/main.c:240:6:HardFault_Handler	1
../Src/main.c:244:6:MemManage_Handler	1
../Src/main.c:248:6:BusFault_Handler	1
